<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.fragments.WorkspaceFragment"
    android:background="@color/transparent"
    >

    <LinearLayout
        android:id="@+id/layout_DataPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <!--        worker-->
        <LinearLayout
            android:id="@+id/layout_worker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/textView_worker"
                style="@style/textView_value"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center"
                android:text="@string/worker_name_andrey" />

            <Button
                android:id="@+id/btn_setting"
                style="@style/button"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="@string/btn_setting"
                android:visibility="visible"
                />
        </LinearLayout>
        <!--        date of produce-->
        <LinearLayout
            android:id="@+id/layout_dateProduced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:text="@string/label_date"
                android:gravity="center_vertical"
                style="@style/textView_label"
                />

            <TextView
                android:id="@+id/textView_dateProduced"
                style="@style/textView_value"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/textView_idDB"
                style="@style/textView_value"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:clickable="false"
                android:focusable="false"
                android:gravity="end"
                android:visibility="gone"
                android:text=""
                />

            <CheckBox
                android:id="@+id/checkbox_idDB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:buttonTint="@color/black"
                android:clickable="false"
                android:gravity="end|center_vertical"
                android:visibility="visible" />
        </LinearLayout>
        <!--        name of product-->
        <LinearLayout
            android:id="@+id/layout_nameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center_vertical"
                style="@style/textView_label"
                android:text="@string/label_product"
                />

            <Spinner
                android:id="@+id/spinner_product"
                style="@style/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="80"
                android:gravity="end" />
        </LinearLayout>
        <!--        hour of produced-->
        <LinearLayout
            android:id="@+id/layout_hourProduced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center_vertical"
                style="@style/textView_label"
                android:text="@string/label_time_produce"
                />

            <Spinner
                android:id="@+id/spinner_hour"
                style="@style/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="30" />
        </LinearLayout>
        <!--        count-->
        <LinearLayout
            android:id="@+id/layout_count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/textView_label"
                android:text="@string/label_count"
                />

            <EditText
                android:id="@+id/editText_count"
                style="@style/textView_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:inputType="numberDecimal"
                android:autofillHints="0.00"
                tools:ignore="LabelFor,NestedWeights" />

            <TextView
                android:id="@+id/textView_me"
                style="@style/textView_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="@string/_______" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_DataPanel"
        >
        <include android:id="@+id/panelOfButtons"
            layout="@layout/for_include_panel_of_batons"
            />
        <include android:id="@+id/label_forListView_mainActivity"
            layout="@layout/label_item_list_view"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="none"
            android:visibility="visible"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>